var Greece = ee.FeatureCollection("FAO/GAUL/2015/level0")
           .filter(ee.Filter.eq('ADM0_NAME', 'Greece')
          
);


var ndvi = ee.ImageCollection('MODIS/006/MOD13A2')        
          .select('NDVI')
          .filterDate('2002-01-1','2022-12-31')
          .filterBounds(Greece)
          ;
          
           
          
// print(ndvi)

var pre =    ee.ImageCollection('TRMM/3B43V7') 
            .filterDate('2002-01-01','2022-12-31')
            .select('precipitation')
            .filterBounds(Greece)

var tran  =  ee.ImageCollection('MODIS/NTSG/MOD16A2/105')
            .filterDate('2002-01-1','2022-12-31')
            .filterBounds(Greece);

var ETr = tran.select(['ET','PET']);
              //===================================//
             //    *** Weekly to Monthly ***      //
            //===================================//


var tempo = function(collection, start, count, interval, units) {
  // Create a sequence of numbers, one for each time interval.
  var sequence = ee.List.sequence(0, ee.Number(count).subtract(1));

  var originalStartDate = ee.Date(start);

  return ee.ImageCollection(sequence.map(function(i) {
    // Get the start date of the current sequence.
    var startDate = originalStartDate.advance(ee.Number(interval).multiply(i), units);

    // Get the end date of the current sequence.
    var endDate = originalStartDate.advance(
      ee.Number(interval).multiply(ee.Number(i).add(1)), units);

    return collection.filterDate(startDate, endDate).mean()
        .set('system:time_start', startDate.millis())
        .set('system:time_end', endDate.millis());
  }));
};


var Minv = ndvi.reduce(ee.Reducer.min());
var Maxv = ndvi.reduce(ee.Reducer.max());
var meanN = ndvi.reduce(ee.Reducer.mean());
var SDN = ndvi.reduce(ee.Reducer.stdDev())


             //===================================//
            //       *** VCI Calculate ***       //
           //===================================//

ndvi = ndvi.map(
        function(img1) {
        var vci = img1.select('NDVI')
                          .subtract(Minv).divide((Maxv.subtract(Minv))).multiply(100)
                          .rename('vci');
                          
        var Nratio = img1.select('NDVI')
                          .subtract(meanN)
                          .divide(SDN)
                          .rename('Nratio');
    return img1.addBands([vci, Nratio]);
  }
);

var VCI = ndvi.select('vci')
var Nrat = ndvi.select('Nratio')



//             //===================================//
//           //       *** TCI Calculate ***       //
//           //===================================//
          
var lst = ee.ImageCollection('MODIS/006/MOD11A2')
          .select('LST_Day_1km')
          .filterDate('2002-01-1','2022-12-31')
          .filterBounds(Greece);

// var Mlst = tempo(lst, '2002-01-01', 22, 1, 'month');
var Mint = lst.reduce(ee.Reducer.min());
var Maxt = lst.reduce(ee.Reducer.max());

lst = lst.map(
        function(img2) {
        var tci = img2.select('LST_Day_1km')
                          .subtract(Maxt).divide(Maxt.subtract(Mint)).multiply(-100)
                          .rename('tci');
    return img2.addBands(tci);
  }
);

var TCI =lst.select('tci')
var visParams3 = {
  min:0,
  max:100,
  palette: ['white', 'green']
}
var clipper=function(modisglo)
{return modisglo.clip(Greece)
};
var tci= TCI.map(clipper)
Map.addLayer(tci, visParams3, 'TCI Map')
Map.centerObject(Greece,6.2);
Export.image.toDrive({
  image: tci.mosaic(),
  description: 'TCIMap',
  scale: 30,
  region: Greece,
  maxPixels:1e13
});



//====================PCI============
var meanp = pre.reduce(ee.Reducer.mean());
var SDp = pre.reduce(ee.Reducer.stdDev());
var Minp = pre.reduce(ee.Reducer.min());
var Maxp = pre.reduce(ee.Reducer.max());
pre = pre.map(
  function(img) {
    var pci = img.select('precipitation')
                          .subtract(Minp).divide(Maxp.subtract(Minp)).multiply(100)
                          .rename('pci');
       return img.addBands(pci);
  }
);

var PCI = pre.select('pci');
var visParams = {
  min:0,
  max:100,
  palette: ['red', 'blue']
}
var clipper=function(modisglo)
{return modisglo.clip(Greece)
};
var pci= PCI.map(clipper)
Map.addLayer(pci, visParams, 'PCI Map')
Map.centerObject(Greece,6.2);
Export.image.toDrive({
  image: pci.mosaic(),
  description: 'PCIMap',
  scale: 30,
  region: Greece,
  maxPixels:1e13
});

//====================SMCI============
var soil = ee.ImageCollection('NASA/FLDAS/NOAH01/C/GL/M/V001')
            .select('SoilMoi00_10cm_tavg')
            .filterDate('2002-01-1','2022-12-31')
            .filterBounds(Greece);

var Mins = soil.reduce(ee.Reducer.min());
var Maxs = soil.reduce(ee.Reducer.max());

soil = soil.map(
  function(img) {
    var smci = img.select('SoilMoi00_10cm_tavg')
                          .subtract(Mins).divide(Maxs.subtract(Mins)).multiply(100)
                          .rename('smci');
    return img.addBands(smci);
  }
);

var SMCI = soil.select('smci');
var visParams2 = {
  min:0,
  max:100,
  palette: ['white', 'blue']
}
var clipper=function(modisglo)
{return modisglo.clip(Greece)
};
var smci= SMCI.map(clipper)
Map.addLayer(smci, visParams2, 'SMCI Map')
Map.centerObject(Greece,6.2);
Export.image.toDrive({
  image: smci.mosaic(),
  description: 'SMCI Map',
  scale: 30,
  region: Greece,
  maxPixels:1e13
});
ndvi = ndvi.map(
        function(img1) {
        var vci = img1.select('NDVI')
                          .subtract(Minv).divide((Maxv.subtract(Minv))).multiply(100)
                          .rename('vci');
                          
        var Nratio = img1.select('NDVI')
                          .subtract(meanN)
                          .divide(SDN)
                          .rename('Nratio');
    return img1.addBands([vci, Nratio]);
  }
);

var VCI = ndvi.select('vci')
var visParams4 = {
  min:0,
  max:100,
  palette: ['white', 'yellow']
}
var clipper=function(modisglo)
{return modisglo.clip(Greece)
};
var vci= VCI.map(clipper)
Map.addLayer(vci, visParams4, 'VCI Map')
Map.centerObject(Greece,6.2);
Export.image.toDrive({
  image: vci.mosaic(),
  description: 'VCIMap',
  scale: 30,
  region: Greece,
  maxPixels:1e13
});
